@media (max-width: 600px) {

  #logo {
    margin-left: 5px;
  }
  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    width: 90%;
    margin-left: 0;
    position: absolute;
    background-color: black;
    left: -400px;
    top: 55px;
    transition: all 0.5s linear;
  }
  nav ul li {
    line-height: 25px;
  }
  #myicon{
    opacity: 1;
    position: absolute;
    right: 15px;
    top: 22px;
    color: white;
    cursor: pointer;
  }
  #chk{
    opacity: 0;
    position: absolute;
    right: 18px;
    top: 22px;
    cursor: pointer;
  }
  #chk:checked ~ul{
    left: 0;
  }
  /* main section */
  #main {
    background: linear-gradient(rgba(15,23,43,.9),rgba(15,23,43,.9)),url('../image/img/bg-hero.jpg');
    width: 100% 100%;
    height: auto;
    background: cover;
  }
  .content {
    width: 100%;
    flex-direction: column;
  }
  .content h1 {
    width: 100%;
    display: table-caption;
    padding-top: 20px;
  }
  .content p {
    width: 100%;
    padding-left: 80px;
  }
  .right-img {
    width: 70%;
    height: auto;
    margin-left: 60px;
    padding-bottom: 80px;
    padding-top: 5px;
  }
  .learn-more {
    padding-left: 90px;
    padding-top: 10px;
  }
  /* boxes */
  .box-content {
    flex-direction: column;
    padding-left: 60px;
  }
  /* about us */
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    width: 70%;
    padding-left: 40px;
  }
  .about-data {
    width: 100%;
  }
  /* food menu */
  .food-content {
    flex-direction: column;
  }
  .food-box {
    flex-direction: column;
  }
  .food-data {
    margin-top: 30px;
    margin-left: 50px;
  }
  /* img and login */
  .img-data {
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .button {
    padding-left: 80px;
  }
  .left .poster {
    width: 100%;
    height: auto;
  }
  .login-data {
    margin-top: 0;
    width: 84%;
  }
  /* team member */
  .team-box {
    flex-direction: column;
  }
  .member img {
    padding-left: 30px;
    padding-top: 20px;
  }
  .member {
    width: 80%;
    margin-top: 30px;
    margin-left: 30px;
    border: 2px solid black;
  }
  /* testimonial */
  .clients-box{
    flex-direction: column;
  }
  .our-clients{
    width: 90%;
    margin-left: 5px;
    margin-top: 20px;
  }
  /* footer */
  .footer-content{
    flex-direction: column;
  }
  .footer-box{
    padding-left: 50px;
  }
  .btn{
    margin-top: 10px;
  }
  .btn button{
    margin-right: 10px;
  }
  .end{
    flex-direction: column;
  }
  .end a{
    margin-left: 0;
  }
}
